# pcmfundamental26

./: pom.xml  run-suite.xml
src/main/java/com/juaracoding/: Main.java
src/main/java/com/juaracoding/pcmfundamental/berbagailogika/: ComparingString.java  GanjilGenap.java  MathExample.java  Palindrom.java  RandomDataEmail.java  RandomDataPanjang.java  RandomExample.java  Segitiga.java
src/main/java/com/juaracoding/pcmfundamental/coretan/: AESKeyGenerator.java  TestDoank.java
src/main/java/com/juaracoding/pcmfundamental/method/: ContohStatic.java  GlobalFunction.java  ModulA.java  ModulB.java  ModulC.java
src/main/java/com/juaracoding/pcmfundamental/method/tambahan/: MethodStatic.java
src/main/java/com/juaracoding/pcmfundamental/oop/: ConfigDB.java  ContohOverload.java  ImplementPolimorph.java  Manager.java  SebuahClass.java  SebuahClassImpl.java  Siswa.java  Staff.java  Supervisor.java
src/main/java/com/juaracoding/pcmfundamental/oop/contohabstract/: KelasAbstract.java
src/main/java/com/juaracoding/pcmfundamental/oop/contohgeneric/: IReport.java  IService.java
src/main/java/com/juaracoding/pcmfundamental/oop/contohgeneric/product/: Product.java  ProductController.java  ProductService.java
src/main/java/com/juaracoding/pcmfundamental/oop/contohgeneric/user/: User.java  UserService.java
src/main/java/com/juaracoding/pcmfundamental/oop/dbinding/: Impl1.java  InterF1.java  InterF2.java  Panggil.java
src/main/java/com/juaracoding/pcmfundamental/oop/modip/: Child.java  Child2.java
src/main/java/com/juaracoding/pcmfundamental/oop/modip/lain/: Child.java  Parent.java
src/main/java/com/juaracoding/pcmfundamental/ujianminggu1/: Soal1.java  Soal2.java  Soal3.java
src/main/java/com/juaracoding/pcmfundamental/unittest/controller/: ProductController.java  UserController.java
src/main/java/com/juaracoding/pcmfundamental/unittest/core/: IService.java
src/main/java/com/juaracoding/pcmfundamental/unittest/model/: Product.java  User.java
src/main/java/com/juaracoding/pcmfundamental/unittest/service/: ProductServices.java  UserServices.java
src/main/java/com/juaracoding/pcmfundamental/wrapperclass/: ContohWrapper.java
src/test/java/controller/: ProductControllerTest.java  UserControllerTest.java
